ansible/roles/packetbeat/tasks/linux/packetbeat_config.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# Configure packetbeat on Linux
#
# Set certain parameters in packetbeat configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies packetbeat_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Save original packetbeat configuration
  copy:
    src: '{{ packetbeat_config_file }}'
    dest: '{{ packetbeat_config_file }}.org'
    remote_src: True
    force: no
  become: true

- name: Change packetbeat configuration file owner to root
  file:
    path: '{{ packetbeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Packetbeat configuration - append
  lineinfile:
    path: '{{ packetbeat_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ packetbeat_config_params  }}'
  loop_control:
    loop_var: config_item
  become: true
  when: packetbeat_config_params_file is not defined and
        packetbeat_config_params is defined

- name: Packetbeat configuration - new file
  copy:
    src: '{{ packetbeat_config_params_file }}'
    dest: '{{ packetbeat_config_file }}'
  become: true
  when: packetbeat_config_params_file is defined

- name: Packetbeat configuration - append internal
  block:
    - name: Set network host
      set_fact:
        internal_packetbeat_config_params: >
          output.elasticsearch:
             hosts: ["{{ current_host_ip }}:{{ elasticsearch_port }}"]
          setup.kibana:
             host: "{{ current_host_ip }}:{{ kibana_port }}"
    - name: Add packetbeat configuration parameters
      blockinfile:
        path: '{{ packetbeat_config_file }}'
        marker: '# {mark} ANSIBLE MANAGED BLOCK PACKETBEAT PARAMETERS'
        insertafter: EOF
        content: '{{ internal_packetbeat_config_params }}'
      become: true
  when: packetbeat_config_params_strict is not defined or not packetbeat_config_params_strict

ansible/roles/packetbeat/tasks/linux/packetbeat_config.yml (after)
# ----------------------------------------------------------------------------
# Configure packetbeat on Linux
#
# Set certain parameters in packetbeat configuration
#
# If a user specifies a file, it takes higher precedence
# If a user specifies packetbeat_config_params_strict=True internal params are appended, otherwise they are appended
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------
---

- name: Save original packetbeat configuration
  copy:
    src: '{{ packetbeat_config_file }}'
    dest: '{{ packetbeat_config_file }}.org'
    mode: 0660
    remote_src: true
    force: false
  become: true

- name: Change packetbeat configuration file owner to root
  file:
    path: '{{ packetbeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Packetbeat configuration - append
  lineinfile:
    path: '{{ packetbeat_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ packetbeat_config_params  }}'
  loop_control:
    loop_var: config_item
  become: true
  when: packetbeat_config_params_file is not defined and
        packetbeat_config_params is defined

- name: Packetbeat configuration - new file
  copy:
    src: '{{ packetbeat_config_params_file }}'
    dest: '{{ packetbeat_config_file }}'
    mode: 0660
  become: true
  when: packetbeat_config_params_file is defined

- name: Packetbeat configuration - append internal
  block:
    - name: Set network host
      set_fact:
        internal_packetbeat_config_params: >
          output.elasticsearch:
             hosts: ["{{ current_host_ip }}:{{ elasticsearch_port }}"]
          setup.kibana:
             host: "{{ current_host_ip }}:{{ kibana_port }}"
    - name: Add packetbeat configuration parameters
      blockinfile:
        path: '{{ packetbeat_config_file }}'
        marker: '# {mark} ANSIBLE MANAGED BLOCK PACKETBEAT PARAMETERS'
        insertafter: EOF
        content: '{{ internal_packetbeat_config_params }}'
      become: true
  when: packetbeat_config_params_strict is not defined or not packetbeat_config_params_strict

ansible/roles/packetbeat/tasks/linux/packetbeat_config.yml (diff)
@@ -1,4 +1,4 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # Configure packetbeat on Linux
 #
 # Set certain parameters in packetbeat configuration
@@ -7,15 +7,16 @@
 # If a user specifies packetbeat_config_params_strict=True internal params are appended, otherwise they are appended
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 ---
 
 - name: Save original packetbeat configuration
   copy:
     src: '{{ packetbeat_config_file }}'
     dest: '{{ packetbeat_config_file }}.org'
-    remote_src: True
-    force: no
+    mode: 0660
+    remote_src: true
+    force: false
   become: true
 
 - name: Change packetbeat configuration file owner to root
@@ -41,6 +42,7 @@
   copy:
     src: '{{ packetbeat_config_params_file }}'
     dest: '{{ packetbeat_config_file }}'
+    mode: 0660
   become: true
   when: packetbeat_config_params_file is defined
