ansible/roles/apm_server/tasks/main.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# apm_server tasks
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Set package extension variable
  set_fact:
    ait_apm_server_pkg_ext: '{{ apm_server_package_ext |
                                regex_replace(".tar.gz", "tar") |
                                regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_apm_server_pkg_mgr: '{%- if ait_apm_server_pkg_ext == "tar" or ait_apm_server_pkg_ext == "zip" -%}
                                  {{ ait_apm_server_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_pkg_mgr }}
                           {%- endif -%}'
    ait_apm_server_srv_mgr: '{%- if ait_apm_server_pkg_ext == "tar" or ait_apm_server_pkg_ext == "zip" -%}
                                  {{ ait_apm_server_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_service_mgr }}
                          {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_apm_server_pkg_ext }}.yml'

# Include task files in group use
- name: Include ait_role task files
  include: '{{ lookup("first_found", apm_server_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ apm_server_roles[ait_role] }}'
  when: ait_role is defined and apm_server_roles[ait_role] is defined

# Include task files for individual use, keep in sync with vars/main.yml
# ansible facts should not be disabled
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_apm_server_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_apm_server_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_apm_server_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/apm_server/tasks/main.yml (after)
# -----------------------------------------------------------------------------
# apm_server tasks
#
# Author: liza.dayoub@elastic.co
# -----------------------------------------------------------------------------
---

- name: Set package extension variable
  set_fact:
    ait_apm_server_pkg_ext: '{{ apm_server_package_ext |
                                regex_replace(".tar.gz", "tar") |
                                regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_apm_server_pkg_mgr: '{%- if ait_apm_server_pkg_ext == "tar" or ait_apm_server_pkg_ext == "zip" -%}
                                  {{ ait_apm_server_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_pkg_mgr }}
                           {%- endif -%}'
    ait_apm_server_srv_mgr: '{%- if ait_apm_server_pkg_ext == "tar" or ait_apm_server_pkg_ext == "zip" -%}
                                  {{ ait_apm_server_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_service_mgr }}
                          {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_apm_server_pkg_ext }}.yml'

# Include task files in group use
- name: Include ait_role task files
  include: '{{ lookup("first_found", apm_server_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ apm_server_roles[ait_role] }}'
  when: ait_role is defined and apm_server_roles[ait_role] is defined

# Include task files for individual use, keep in sync with vars/main.yml
# ansible facts should not be disabled
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_apm_server_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_apm_server_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_apm_server_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/apm_server/tasks/main.yml (diff)
@@ -1,8 +1,8 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# -----------------------------------------------------------------------------
 # apm_server tasks
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# -----------------------------------------------------------------------------
 ---
 
 - name: Set package extension variable
