ansible/roles/logstash/vars/vars_tar.yml (before)
#----------------------------------------------------------------------------------------------------------------------
# Variables for tar package
#
# Author: liza.dayoub@elastic.co
#----------------------------------------------------------------------------------------------------------------------

---

# Run as root
logstash_run_as_root: '{{ install_as_root }}'

# logstash install directory
logstash_install_dir: '{{ install_dir }}'

# logstash package
logstash_package: '{{ logstash_install_dir }}/{{ logstash_package_url | basename }}'

# logstash root directory
logstash_rootdir: '{{ logstash_package.split(logstash_package_ext)[0] | replace("oss-", "") | trim }}'

# logstash bin
logstash_bin_dir: '{{ logstash_rootdir | trim }}/bin'
logstash_exe: '{{ logstash_bin_dir }}/logstash'
logstash_plugin_exe: '{{ logstash_bin_dir }}/logstash-plugin'

# logstash config
logstash_config_dir: '{{ logstash_rootdir | trim }}/config'
logstash_config_file: '{{ logstash_config_dir }}/logstash.yml'

# logstash log
logstash_log_dir: '{{ logstash_rootdir | trim }}/logs'
logstash_log_file: '{{ logstash_log_dir }}/logstash-plain.log'

# logstash conf
logstash_conf_path: '{{ logstash_config_dir }}/logstash.conf'

ansible/roles/logstash/vars/vars_tar.yml (after)
# ----------------------------------------------------------------------------
# Variables for tar package
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------

---

# Run as root
logstash_run_as_root: '{{ install_as_root }}'

# logstash install directory
logstash_install_dir: '{{ install_dir }}'

# logstash package
logstash_package: '{{ logstash_install_dir }}/{{ logstash_package_url | basename }}'

# logstash root directory
logstash_rootdir: "{{ logstash_install_dir }}/{{ logstash_package | regex_search('(logstash-[0-9.]+(-SNAPSHOT){0,1})', '\\1') | first }}"

# logstash bin
logstash_bin_dir: '{{ logstash_rootdir | trim }}/bin'
logstash_exe: '{{ logstash_bin_dir }}/logstash'
logstash_plugin_exe: '{{ logstash_bin_dir }}/logstash-plugin'

# logstash config
logstash_config_dir: '{{ logstash_rootdir | trim }}/config'
logstash_config_file: '{{ logstash_config_dir }}/logstash.yml'

# logstash log
logstash_log_dir: '{{ logstash_rootdir | trim }}/logs'
logstash_log_file: '{{ logstash_log_dir }}/logstash-plain.log'

# logstash conf
logstash_conf_path: '{{ logstash_config_dir }}/logstash.conf'

ansible/roles/logstash/vars/vars_tar.yml (diff)
@@ -1,8 +1,8 @@
-#----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # Variables for tar package
 #
 # Author: liza.dayoub@elastic.co
-#----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 
 ---
 
@@ -16,7 +16,7 @@ logstash_install_dir: '{{ install_dir }}'
 logstash_package: '{{ logstash_install_dir }}/{{ logstash_package_url | basename }}'
 
 # logstash root directory
-logstash_rootdir: '{{ logstash_package.split(logstash_package_ext)[0] | replace("oss-", "") | trim }}'
+logstash_rootdir: "{{ logstash_install_dir }}/{{ logstash_package | regex_search('(logstash-[0-9.]+(-SNAPSHOT){0,1})', '\\1') | first }}"
 
 # logstash bin
 logstash_bin_dir: '{{ logstash_rootdir | trim }}/bin'
