ansible/roles/xpack_heartbeat/tasks/linux/xpack_heartbeat_config.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# heartbeat x-pack configuration
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------


- name: Copy certificates ca from localhost
  copy:
    src: "{{ local_certs_dir }}/ca"
    dest: "{{ heartbeat_rootdir }}"
    owner: root
    group: root
  become: true

- name: Copy certificates cert and key from localhost
  copy:
    src: "{{ local_certs_dir }}/node"
    dest: "{{ heartbeat_rootdir }}"
    owner: root
    group: root
  become: true

- name: Save original heartbeat configuration file
  copy:
    src: '{{ heartbeat_config_file }}'
    dest: '{{ heartbeat_config_file }}.org'
    remote_src: True
    force: no
  become: true

- name: Change owner of heartbeat config to root
  file:
    path: '{{ heartbeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Add heartbeat x-pack configuration parameters
  blockinfile:
    path: '{{ heartbeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK HEARTBEAT X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      output.elasticsearch:
        username: {{ elasticsearch_username }}
        password: {{ elasticsearch_password }}
        protocol: https
        hosts: ["{{ current_host_ip }}:{{ elasticsearch_port }}"]
        ssl.certificate_authorities: {{ heartbeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ heartbeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ heartbeat_rootdir | trim }}/node/node.key
      setup.kibana:
        host: "{{ current_host_ip }}:{{ kibana_port }}"
        protocol: https
        ssl.certificate_authorities: {{ heartbeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ heartbeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ heartbeat_rootdir | trim }}/node/node.key
  become: true

- name: Enable elasticsearch monitor
  replace:
    path: '{{ heartbeat_config_file }}'
    regexp: '(^- type: http\n)(^\s*#.*\n)*(\s)*(enabled: false)'
    replace: '\1\2\3 enabled: true'
  become: true

ansible/roles/xpack_heartbeat/tasks/linux/xpack_heartbeat_config.yml (after)
# ----------------------------------------------------------------------------
# heartbeat x-pack configuration
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------


- name: Copy certificates ca from localhost
  copy:
    src: "{{ local_certs_dir }}/ca"
    dest: "{{ heartbeat_rootdir }}"
    mode: 0660
    owner: root
    group: root
  become: true

- name: Copy certificates cert and key from localhost
  copy:
    src: "{{ local_certs_dir }}/node"
    dest: "{{ heartbeat_rootdir }}"
    mode: 0660
    owner: root
    group: root
  become: true

- name: Save original heartbeat configuration file
  copy:
    src: '{{ heartbeat_config_file }}'
    dest: '{{ heartbeat_config_file }}.org'
    mode: 0660
    remote_src: true
    force: false
  become: true

- name: Change owner of heartbeat config to root
  file:
    path: '{{ heartbeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Add heartbeat x-pack configuration parameters
  blockinfile:
    path: '{{ heartbeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK HEARTBEAT X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      output.elasticsearch:
        username: {{ elasticsearch_username }}
        password: {{ elasticsearch_password }}
        protocol: https
        hosts: ["{{ current_host_ip }}:{{ elasticsearch_port }}"]
        ssl.certificate_authorities: {{ heartbeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ heartbeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ heartbeat_rootdir | trim }}/node/node.key
      setup.kibana:
        host: "{{ current_host_ip }}:{{ kibana_port }}"
        protocol: https
        ssl.certificate_authorities: {{ heartbeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ heartbeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ heartbeat_rootdir | trim }}/node/node.key
  become: true

- name: Enable elasticsearch monitor
  replace:
    path: '{{ heartbeat_config_file }}'
    regexp: '(^- type: http\n)(^\s*#.*\n)*(\s)*(enabled: false)'
    replace: '\1\2\3 enabled: true'
  become: true

ansible/roles/xpack_heartbeat/tasks/linux/xpack_heartbeat_config.yml (diff)
@@ -1,14 +1,15 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # heartbeat x-pack configuration
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 
 
 - name: Copy certificates ca from localhost
   copy:
     src: "{{ local_certs_dir }}/ca"
     dest: "{{ heartbeat_rootdir }}"
+    mode: 0660
     owner: root
     group: root
   become: true
@@ -17,6 +18,7 @@
   copy:
     src: "{{ local_certs_dir }}/node"
     dest: "{{ heartbeat_rootdir }}"
+    mode: 0660
     owner: root
     group: root
   become: true
@@ -25,8 +27,9 @@
   copy:
     src: '{{ heartbeat_config_file }}'
     dest: '{{ heartbeat_config_file }}.org'
-    remote_src: True
-    force: no
+    mode: 0660
+    remote_src: true
+    force: false
   become: true
 
 - name: Change owner of heartbeat config to root
