ansible/roles/heartbeat/tasks/main.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# heartbeat tasks
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Set package extension variable
  set_fact:
    ait_heartbeat_pkg_ext: '{{ heartbeat_package_ext |
                           regex_replace(".tar.gz", "tar") |
                           regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_heartbeat_pkg_mgr: '{%- if ait_heartbeat_pkg_ext == "tar" or ait_heartbeat_pkg_ext == "zip" -%}
                                  {{ ait_heartbeat_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_pkg_mgr }}
                           {%- endif -%}'
    ait_heartbeat_srv_mgr: '{%- if ait_heartbeat_pkg_ext == "tar" or ait_heartbeat_pkg_ext == "zip" -%}
                                  {{ ait_heartbeat_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_service_mgr }}
                          {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_heartbeat_pkg_ext }}.yml'

# Include task files in group use
- name: Include ait_role task files
  include: '{{ lookup("first_found", heartbeat_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ heartbeat_roles[ait_role] }}'
  when: ait_role is defined and heartbeat_roles[ait_role] is defined

# Include task files for individual use, keep in sync with vars/main.yml
# ansible facts should not be disabled
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_heartbeat_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_heartbeat_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_heartbeat_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/heartbeat/tasks/main.yml (after)
# ----------------------------------------------------------------------------
# heartbeat tasks
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------
---

- name: Set package extension variable
  set_fact:
    ait_heartbeat_pkg_ext: '{{ heartbeat_package_ext |
                           regex_replace(".tar.gz", "tar") |
                           regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_heartbeat_pkg_mgr: '{%- if ait_heartbeat_pkg_ext == "tar" or ait_heartbeat_pkg_ext == "zip" -%}
                                  {{ ait_heartbeat_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_pkg_mgr }}
                           {%- endif -%}'
    ait_heartbeat_srv_mgr: '{%- if ait_heartbeat_pkg_ext == "tar" or ait_heartbeat_pkg_ext == "zip" -%}
                                  {{ ait_heartbeat_pkg_ext }}
                           {%- else -%}
                                  {{ ansible_service_mgr }}
                          {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_heartbeat_pkg_ext }}.yml'

# Include task files in group use
- name: Include ait_role task files
  include: '{{ lookup("first_found", heartbeat_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ heartbeat_roles[ait_role] }}'
  when: ait_role is defined and heartbeat_roles[ait_role] is defined

# Include task files for individual use, keep in sync with vars/main.yml
# ansible facts should not be disabled
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_heartbeat_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_heartbeat_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_heartbeat_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/heartbeat/tasks/main.yml (diff)
@@ -1,8 +1,8 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # heartbeat tasks
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 ---
 
 - name: Set package extension variable
