ci/kibana/settings/xpackExtGrp1.yml (before)
data.search.aggs.shardDelay.enabled: true
home.disableWelcomeScreen: true
savedObjects.maxImportPayloadBytes: 10485760
security.showInsecureClusterWarning: false
server.maxPayload: 1679958
server.publicBaseUrl: "https://localhost:5601"
server.uuid: 5b2de169-2785-441b-ae8c-186a1936b17d
status.allowAnonymous: true
telemetry.banner: false
telemetry.optIn: true
telemetry.sendUsageTo: staging
usageCollection.maximumWaitTimeForAllCollectorsInS: 1
xpack.actions.allowedHosts: ["localhost","some.non.existent.com"]
xpack.actions.enabledActionTypes: [".email",".index",".pagerduty",".swimlane",".server-log",".servicenow",".slack",".webhook","test.authorization","test.failing","test.index-record","test.noop","test.rate-limit"]
xpack.data_enhanced.search.sessions.cleanupInterval: 5s
xpack.data_enhanced.search.sessions.enabled: true
xpack.data_enhanced.search.sessions.notTouchedTimeout: 15s
xpack.data_enhanced.search.sessions.trackingInterval: 5s
xpack.discoverEnhanced.actions.exploreDataInContextMenu.enabled: true
xpack.encryptedSavedObjects.encryptionKey: "DkdXazszSCYexXqz4YktBGHCRkV6hyNK"
xpack.eventLog.logEntries: true
xpack.fleet.agents.pollingRequestTimeout: 5000
xpack.fleet.enabled: true
xpack.fleet.packages.0.name: endpoint
xpack.fleet.packages.0.version: latest
xpack.maps.preserveDrawingBuffer: true
xpack.maps.showMapsInspectorAdapter: true
xpack.reporting.capture.networkPolicy.rules: [{"allow":true,"protocol":"http:"},{"allow":false,"host":"via.placeholder.com"},{"allow":true,"protocol":"https:"},{"allow":true,"protocol":"data:"},{"allow":false}]
xpack.reporting.csv.maxSizeBytes: 6000
xpack.reporting.roles.enabled: false
xpack.ruleRegistry.write.enabled: true
xpack.security.encryptionKey: "wuGNaIhoMpk5sO4UBxgr3NyW1sFcLgIf"
xpack.security.session.idleTimeout: 3600000

ci/kibana/settings/xpackExtGrp1.yml (after)
data.search.aggs.shardDelay.enabled: true
home.disableWelcomeScreen: true
savedObjects.maxImportPayloadBytes: 10485760
server.maxPayload: 1679958
server.publicBaseUrl: "https://localhost:5601"
server.uuid: 5b2de169-2785-441b-ae8c-186a1936b17d
status.allowAnonymous: true
telemetry.banner: false
telemetry.optIn: true
telemetry.sendUsageTo: staging
usageCollection.maximumWaitTimeForAllCollectorsInS: 1
xpack.actions.allowedHosts: ["localhost","some.non.existent.com"]
xpack.actions.enabledActionTypes: [".email",".index",".pagerduty",".swimlane",".server-log",".servicenow",".slack",".webhook","test.authorization","test.failing","test.index-record","test.noop","test.rate-limit"]
xpack.data_enhanced.search.sessions.cleanupInterval: 5s
xpack.data_enhanced.search.sessions.enabled: true
xpack.data_enhanced.search.sessions.notTouchedTimeout: 15s
xpack.data_enhanced.search.sessions.trackingInterval: 5s
xpack.discoverEnhanced.actions.exploreDataInContextMenu.enabled: true
xpack.encryptedSavedObjects.encryptionKey: "DkdXazszSCYexXqz4YktBGHCRkV6hyNK"
xpack.eventLog.logEntries: true
xpack.fleet.packages.0.name: endpoint
xpack.fleet.packages.0.version: latest
xpack.maps.preserveDrawingBuffer: true
xpack.maps.showMapsInspectorAdapter: true
xpack.reporting.capture.networkPolicy.rules: [{"allow":true,"protocol":"http:"},{"allow":false,"host":"via.placeholder.com"},{"allow":true,"protocol":"https:"},{"allow":true,"protocol":"data:"},{"allow":false}]
xpack.reporting.csv.maxSizeBytes: 6000
xpack.reporting.roles.enabled: false
xpack.ruleRegistry.write.enabled: true
xpack.security.encryptionKey: "wuGNaIhoMpk5sO4UBxgr3NyW1sFcLgIf"
xpack.security.session.idleTimeout: 3600000
xpack.security.showInsecureClusterWarning: false

ci/kibana/settings/xpackExtGrp1.yml (diff)
@@ -1,7 +1,6 @@
 data.search.aggs.shardDelay.enabled: true
 home.disableWelcomeScreen: true
 savedObjects.maxImportPayloadBytes: 10485760
-security.showInsecureClusterWarning: false
 server.maxPayload: 1679958
 server.publicBaseUrl: "https://localhost:5601"
 server.uuid: 5b2de169-2785-441b-ae8c-186a1936b17d
@@ -19,8 +18,6 @@ xpack.data_enhanced.search.sessions.trackingInterval: 5s
 xpack.discoverEnhanced.actions.exploreDataInContextMenu.enabled: true
 xpack.encryptedSavedObjects.encryptionKey: "DkdXazszSCYexXqz4YktBGHCRkV6hyNK"
 xpack.eventLog.logEntries: true
-xpack.fleet.agents.pollingRequestTimeout: 5000
-xpack.fleet.enabled: true
 xpack.fleet.packages.0.name: endpoint
 xpack.fleet.packages.0.version: latest
 xpack.maps.preserveDrawingBuffer: true
@@ -31,3 +28,4 @@ xpack.reporting.roles.enabled: false
 xpack.ruleRegistry.write.enabled: true
 xpack.security.encryptionKey: "wuGNaIhoMpk5sO4UBxgr3NyW1sFcLgIf"
 xpack.security.session.idleTimeout: 3600000
+xpack.security.showInsecureClusterWarning: false
