ansible/roles/elasticsearch/tasks/main.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# Elasticsearch tasks
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---


- name: Set package extension variable
  set_fact:
    ait_elasticsearch_pkg_ext: '{{ elasticsearch_package_ext |
                                   regex_replace(".tar.gz", "tar") |
                                   regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_elasticsearch_pkg_mgr: '{%- if ait_elasticsearch_pkg_ext == "tar" or ait_elasticsearch_pkg_ext == "zip" -%}
                                  {{ ait_elasticsearch_pkg_ext }}
                                {%- else -%}
                                  {{ ansible_pkg_mgr }}
                                {%- endif -%}'
    ait_elasticsearch_srv_mgr: '{%- if ait_elasticsearch_pkg_ext == "tar" or ait_elasticsearch_pkg_ext == "zip" -%}
                                  {{ ait_elasticsearch_pkg_ext }}
                                {%- else -%}
                                  {{ ansible_service_mgr }}
                                {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_elasticsearch_pkg_ext }}.yml'

- name: Include ait_role task files
  include: '{{ lookup("first_found", elasticsearch_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ elasticsearch_roles[ait_role] }}'
  when: ait_role is defined and elasticsearch_roles[ait_role] is defined

# ansible facts should not be disabled
# Keep in sync with vars/main.yml
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_elasticsearch_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_elasticsearch_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_elasticsearch_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/elasticsearch/tasks/main.yml (after)
# ----------------------------------------------------------------------------
# Elasticsearch tasks
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------
---


- name: Set package extension variable
  set_fact:
    ait_elasticsearch_pkg_ext: '{{ elasticsearch_package_ext |
                                   regex_replace(".tar.gz", "tar") |
                                   regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_elasticsearch_pkg_mgr: '{%- if ait_elasticsearch_pkg_ext == "tar" or ait_elasticsearch_pkg_ext == "zip" -%}
                                  {{ ait_elasticsearch_pkg_ext }}
                                {%- else -%}
                                  {{ ansible_pkg_mgr }}
                                {%- endif -%}'
    ait_elasticsearch_srv_mgr: '{%- if ait_elasticsearch_pkg_ext == "tar" or ait_elasticsearch_pkg_ext == "zip" -%}
                                  {{ ait_elasticsearch_pkg_ext }}
                                {%- else -%}
                                  {{ ansible_service_mgr }}
                                {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_elasticsearch_pkg_ext }}.yml'

- name: Include ait_role task files
  include: '{{ lookup("first_found", elasticsearch_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ elasticsearch_roles[ait_role] }}'
  when: ait_role is defined and elasticsearch_roles[ait_role] is defined

# ansible facts should not be disabled
# Keep in sync with vars/main.yml
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_elasticsearch_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_elasticsearch_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_elasticsearch_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/elasticsearch/tasks/main.yml (diff)
@@ -1,8 +1,8 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # Elasticsearch tasks
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 ---
