ansible/roles/xpack_filebeat/tasks/linux/xpack_filebeat_config.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# filebeat x-pack configuration
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---

- name: Copy certificates ca from localhost
  copy:
    src: "{{ local_certs_dir }}/ca"
    dest: "{{ filebeat_rootdir }}"
    owner: root
    group: root
  become: true

- name: Copy certificates cert and key from localhost
  copy:
    src: "{{ local_certs_dir }}/node"
    dest: "{{ filebeat_rootdir }}"
    owner: root
    group: root
  become: true

- name: Save original filebeat configuration file
  copy:
    src: '{{ filebeat_config_file }}'
    dest: '{{ filebeat_config_file }}.org'
    remote_src: True
    force: no
  become: true

- name: Change owner of filebeat config to root
  file:
    path: '{{ filebeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Filebeat configuration - append
  lineinfile:
    path: '{{ filebeat_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ filebeat_config_params  }}'
  loop_control:
    loop_var: config_item
  become: true
  when: filebeat_config_params_file is not defined and
        filebeat_config_params is defined

- name: Add filebeat x-pack configuration parameters
  blockinfile:
    path: '{{ filebeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK FILEBEAT X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      output.elasticsearch:
        username: {{ elasticsearch_username }}
        password: {{ elasticsearch_password }}
        protocol: https
        hosts: ["{{ current_host_ip }}:{{ elasticsearch_port }}"]
        ssl.certificate_authorities: {{ filebeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ filebeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ filebeat_rootdir | trim }}/node/node.key
      setup.kibana:
        host: "{{ current_host_ip }}:{{ kibana_port }}"
        protocol: https
        ssl.certificate_authorities: {{ filebeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ filebeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ filebeat_rootdir | trim }}/node/node.key
  become: true

- name: Enable default prospector
  replace:
    path: '{{ filebeat_config_file }}'
    regexp: '(^- type: log\n)(\n)*(^\s*#.*\n)*(\s)*(enabled: false)'
    replace: '\1\2\3\4 enabled: true'
  become: true

ansible/roles/xpack_filebeat/tasks/linux/xpack_filebeat_config.yml (after)
# ----------------------------------------------------------------------------
# filebeat x-pack configuration
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------
---

- name: Copy certificates ca from localhost
  copy:
    src: "{{ local_certs_dir }}/ca"
    dest: "{{ filebeat_rootdir }}"
    mode: 0660
    owner: root
    group: root
  become: true

- name: Copy certificates cert and key from localhost
  copy:
    src: "{{ local_certs_dir }}/node"
    dest: "{{ filebeat_rootdir }}"
    mode: 0660
    owner: root
    group: root
  become: true

- name: Save original filebeat configuration file
  copy:
    src: '{{ filebeat_config_file }}'
    dest: '{{ filebeat_config_file }}.org'
    mode: 0660
    remote_src: true
    force: false
  become: true

- name: Change owner of filebeat config to root
  file:
    path: '{{ filebeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Filebeat configuration - append
  lineinfile:
    path: '{{ filebeat_config_file }}'
    insertafter: EOF
    line: '{{ config_item }}'
  with_items: '{{ filebeat_config_params  }}'
  loop_control:
    loop_var: config_item
  become: true
  when: filebeat_config_params_file is not defined and
        filebeat_config_params is defined

- name: Add filebeat x-pack configuration parameters
  blockinfile:
    path: '{{ filebeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK FILEBEAT X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      output.elasticsearch:
        username: {{ elasticsearch_username }}
        password: {{ elasticsearch_password }}
        protocol: https
        hosts: ["{{ current_host_ip }}:{{ elasticsearch_port }}"]
        ssl.certificate_authorities: {{ filebeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ filebeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ filebeat_rootdir | trim }}/node/node.key
      setup.kibana:
        host: "{{ current_host_ip }}:{{ kibana_port }}"
        protocol: https
        ssl.certificate_authorities: {{ filebeat_rootdir | trim }}/ca/ca.crt
        ssl.certificate: {{ filebeat_rootdir | trim }}/node/node.crt
        ssl.key: {{ filebeat_rootdir | trim }}/node/node.key
  become: true

- name: Enable default prospector
  replace:
    path: '{{ filebeat_config_file }}'
    regexp: '(^- type: log\n)(\n)*(^\s*#.*\n)*(\s)*(enabled: false)'
    replace: '\1\2\3\4 enabled: true'
  become: true

ansible/roles/xpack_filebeat/tasks/linux/xpack_filebeat_config.yml (diff)
@@ -1,14 +1,15 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # filebeat x-pack configuration
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 ---
 
 - name: Copy certificates ca from localhost
   copy:
     src: "{{ local_certs_dir }}/ca"
     dest: "{{ filebeat_rootdir }}"
+    mode: 0660
     owner: root
     group: root
   become: true
@@ -17,6 +18,7 @@
   copy:
     src: "{{ local_certs_dir }}/node"
     dest: "{{ filebeat_rootdir }}"
+    mode: 0660
     owner: root
     group: root
   become: true
@@ -25,8 +27,9 @@
   copy:
     src: '{{ filebeat_config_file }}'
     dest: '{{ filebeat_config_file }}.org'
-    remote_src: True
-    force: no
+    mode: 0660
+    remote_src: true
+    force: false
   become: true
 
 - name: Change owner of filebeat config to root
