ansible/roles/xpack_filebeat/tasks/linux/xpack_filebeat_config_cloud.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# filebeat cloud
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------


- name: Save original filebeat configuration
  copy:
    src: '{{ filebeat_config_file }}'
    dest: '{{ filebeat_config_file }}.org'
    remote_src: True
    force: no
  become: true

- name: Change filebeat configuration file owner to root
  file:
    path: '{{ filebeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Add filebeat x-pack configuration parameters
  blockinfile:
    path: '{{ filebeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK filebeat X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      cloud.auth: "{{ elasticsearch_username }}:{{ elasticsearch_password }}"
      cloud.id: "{{ elastic_cloud_id }}"
  become: true

- name: Enable default prospector
  replace:
    path: '{{ filebeat_config_file }}'
    regexp: '(^- type: log\n)(\n)*(^\s*#.*\n)*(\s)*(enabled: false)'
    replace: '\1\2\3\4 enabled: true'
  become: true

ansible/roles/xpack_filebeat/tasks/linux/xpack_filebeat_config_cloud.yml (after)
# ----------------------------------------------------------------------------
# filebeat cloud
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------


- name: Save original filebeat configuration
  copy:
    src: '{{ filebeat_config_file }}'
    dest: '{{ filebeat_config_file }}.org'
    mode: 0660
    remote_src: true
    force: false
  become: true

- name: Change filebeat configuration file owner to root
  file:
    path: '{{ filebeat_config_file }}'
    owner: root
    group: root
  become: true

- name: Add filebeat x-pack configuration parameters
  blockinfile:
    path: '{{ filebeat_config_file }}'
    marker: '# {mark} ANSIBLE MANAGED BLOCK filebeat X-PACK PARAMETERS'
    insertafter: EOF
    content: |
      cloud.auth: "{{ elasticsearch_username }}:{{ elasticsearch_password }}"
      cloud.id: "{{ elastic_cloud_id }}"
  become: true

- name: Enable default prospector
  replace:
    path: '{{ filebeat_config_file }}'
    regexp: '(^- type: log\n)(\n)*(^\s*#.*\n)*(\s)*(enabled: false)'
    replace: '\1\2\3\4 enabled: true'
  become: true

ansible/roles/xpack_filebeat/tasks/linux/xpack_filebeat_config_cloud.yml (diff)
@@ -1,16 +1,17 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # filebeat cloud
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 
 
 - name: Save original filebeat configuration
   copy:
     src: '{{ filebeat_config_file }}'
     dest: '{{ filebeat_config_file }}.org'
-    remote_src: True
-    force: no
+    mode: 0660
+    remote_src: true
+    force: false
   become: true
 
 - name: Change filebeat configuration file owner to root
