ansible/roles/kibana/tasks/main.yml (before)
#-----------------------------------------------------------------------------------------------------------------------
# Kibana tasks
#
# Author: liza.dayoub@elastic.co
#-----------------------------------------------------------------------------------------------------------------------
---


- name: Set package extension variable
  set_fact:
    ait_kibana_pkg_ext: '{{ kibana_package_ext |
                            regex_replace(".tar.gz", "tar") |
                            regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_kibana_pkg_mgr: '{%- if ait_kibana_pkg_ext == "tar" or ait_kibana_pkg_ext == "zip" -%}
                          {{ ait_kibana_pkg_ext }}
                        {%- else -%}
                          {{ ansible_pkg_mgr }}
                        {%- endif -%}'
    ait_kibana_srv_mgr: '{%- if ait_kibana_pkg_ext == "tar" or ait_kibana_pkg_ext == "zip" -%}
                          {{ ait_kibana_pkg_ext }}
                        {%- else -%}
                          {{ ansible_service_mgr }}
                        {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_kibana_pkg_ext }}.yml'

- name: Include ait_role task files
  include: '{{ lookup("first_found", kibana_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ kibana_roles[ait_role] }}'
  when: ait_role is defined and kibana_roles[ait_role] is defined

# Keep in sync with vars/main.yml
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_kibana_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_kibana_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_kibana_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/kibana/tasks/main.yml (after)
# ----------------------------------------------------------------------------
# Kibana tasks
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------
---


- name: Set package extension variable
  set_fact:
    ait_kibana_pkg_ext: '{{ kibana_package_ext |
                            regex_replace(".tar.gz", "tar") |
                            regex_replace( "\.", "") }}'

- name: Set package and server manager variables
  set_fact:
    ait_kibana_pkg_mgr: '{%- if ait_kibana_pkg_ext == "tar" or ait_kibana_pkg_ext == "zip" -%}
                          {{ ait_kibana_pkg_ext }}
                        {%- else -%}
                          {{ ansible_pkg_mgr }}
                        {%- endif -%}'
    ait_kibana_srv_mgr: '{%- if ait_kibana_pkg_ext == "tar" or ait_kibana_pkg_ext == "zip" -%}
                          {{ ait_kibana_pkg_ext }}
                        {%- else -%}
                          {{ ansible_service_mgr }}
                        {%- endif -%}'

- name: Include package specific var file
  include_vars: 'vars_{{ ait_kibana_pkg_ext }}.yml'

- name: Include ait_role task files
  include: '{{ lookup("first_found", kibana_task_files) }} ait_args={{ item.args }}'
  with_items: '{{ kibana_roles[ait_role] }}'
  when: ait_role is defined and kibana_roles[ait_role] is defined

# Keep in sync with vars/main.yml
- name: Include ait_action task file
  include: '{{ item }}'
  with_first_found:
    - files:
        - '{{ ansible_system | lower }}/{{ ait_action }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_kibana_pkg_ext }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_kibana_pkg_mgr | trim }}.yml'
        - '{{ ansible_system | lower }}/{{ ait_action }}_{{ ait_kibana_srv_mgr | trim }}.yml'
  ignore_errors: true
  when: ait_action is defined

ansible/roles/kibana/tasks/main.yml (diff)
@@ -1,8 +1,8 @@
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # Kibana tasks
 #
 # Author: liza.dayoub@elastic.co
-#-----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 ---
