ansible/roles/kibana/vars/vars_tar.yml (before)
#----------------------------------------------------------------------------------------------------------------------
# Variables for tar package
#
# Author: liza.dayoub@elastic.co
#----------------------------------------------------------------------------------------------------------------------

---

# Run as root
kibana_run_as_root: '{{ install_as_root }}'

# Kibana install directory
kibana_install_dir: '{{ install_dir }}'

# Kibana package
kibana_package: '{{ kibana_install_dir }}/{{ kibana_package_url | basename }}'

# Kibana root directory
kibana_rootdir: '{{ kibana_package.split(kibana_package_ext)[0] | replace("oss-", "") | trim }}'

# Kibana bin
kibana_bin_dir: '{{ kibana_rootdir | trim }}/bin'
kibana_exe: '{{ kibana_bin_dir }}/kibana'
kibana_plugin_exe: '{{ kibana_bin_dir }}/kibana-plugin'

# Kibana config
kibana_config_dir: '{{ kibana_rootdir | trim }}/config'
kibana_config_file: '{{ kibana_config_dir }}/kibana.yml'

# Kibana log
kibana_log_dir: '{{ kibana_rootdir | trim }}/logs'
kibana_log_file: '{{ kibana_log_dir }}/kibana.log'

ansible/roles/kibana/vars/vars_tar.yml (after)
# ----------------------------------------------------------------------------
# Variables for tar package
#
# Author: liza.dayoub@elastic.co
# ----------------------------------------------------------------------------

---

# Run as root
kibana_run_as_root: '{{ install_as_root }}'

# Kibana install directory
kibana_install_dir: '{{ install_dir }}'

# Kibana package
kibana_package: '{{ kibana_install_dir }}/{{ kibana_package_url | basename }}'

# Kibana root directory
kibana_rootdir: "{{ kibana_install_dir }}/{{ kibana_package | regex_search('(kibana-[0-9.]+(-SNAPSHOT){0,1})', '\\1') | first }}"

# Kibana bin
kibana_bin_dir: '{{ kibana_rootdir | trim }}/bin'
kibana_exe: '{{ kibana_bin_dir }}/kibana'
kibana_plugin_exe: '{{ kibana_bin_dir }}/kibana-plugin'

# Kibana config
kibana_config_dir: '{{ kibana_rootdir | trim }}/config'
kibana_config_file: '{{ kibana_config_dir }}/kibana.yml'

# Kibana log
kibana_log_dir: '{{ kibana_rootdir | trim }}/logs'
kibana_log_file: '{{ kibana_log_dir }}/kibana.log'

ansible/roles/kibana/vars/vars_tar.yml (diff)
@@ -1,8 +1,8 @@
-#----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 # Variables for tar package
 #
 # Author: liza.dayoub@elastic.co
-#----------------------------------------------------------------------------------------------------------------------
+# ----------------------------------------------------------------------------
 
 ---
 
@@ -16,7 +16,7 @@ kibana_install_dir: '{{ install_dir }}'
 kibana_package: '{{ kibana_install_dir }}/{{ kibana_package_url | basename }}'
 
 # Kibana root directory
-kibana_rootdir: '{{ kibana_package.split(kibana_package_ext)[0] | replace("oss-", "") | trim }}'
+kibana_rootdir: "{{ kibana_install_dir }}/{{ kibana_package | regex_search('(kibana-[0-9.]+(-SNAPSHOT){0,1})', '\\1') | first }}"
 
 # Kibana bin
 kibana_bin_dir: '{{ kibana_rootdir | trim }}/bin'
